DATABRICKS_SERVER_HOSTNAME= seu-databricks-warehouse-hostname-aqui
DATABRICKS_HTTP_PATH= seu-databricks-http-path-aqui
DATABRICKS_TOKEN = seu-databricks-access-token-aqui # gere em https://docs.databricks.com/dev-tools/api/latest/authentication.html#generate-a-personal-access-token